\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Thesis}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Design}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{7}{section.8}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{Ablamowicz07}{{1}{2007}{{Ablamowicz and Fauser}}{{Ablamowicz and Fauser}}}
\bibcite{Abril07}{{2}{2007}{{Abril and Plant}}{{Abril and Plant}}}
\bibcite{Andler79}{{3}{1979}{{Andler}}{{Andler}}}
\bibcite{anisi03}{{4}{2003}{{Anisi}}{{Anisi}}}
\bibcite{UMassCitations}{{5}{2013}{{Anzaroot and McCallum}}{{Anzaroot and McCallum}}}
\bibcite{Clarkson85}{{6}{1985}{{Clarkson}}{{Clarkson}}}
\bibcite{JCohen96}{{7}{1996}{{Cohen}}{{Cohen}}}
\bibcite{Cohen07}{{8}{2007}{{Cohen et~al\mbox  {.}}}{{Cohen, Nutt, and Sagic}}}
\bibcite{Douglass98}{{9}{1998}{{Douglass et~al\mbox  {.}}}{{Douglass, Harel, and Trakhtenbrot}}}
\bibcite{Editor00}{{10}{2007}{{Editor}}{{Editor}}}
\bibcite{Editor00a}{{11}{2008}{{Editor}}{{Editor}}}
\bibcite{VanGundy07}{{12}{2007}{{Gundy et~al\mbox  {.}}}{{Gundy, Balzarotti, and Vigna}}}
\bibcite{Harel78}{{13}{1978}{{Harel}}{{Harel}}}
\bibcite{Harel79}{{14}{1979}{{Harel}}{{Harel}}}
\bibcite{MR781537}{{15}{1985a}{{H{\"o}rmander}}{{H{\"o}rmander}}}
\bibcite{MR781536}{{16}{1985b}{{H{\"o}rmander}}{{H{\"o}rmander}}}
\bibcite{2004:ITE:1009386.1010128}{{17}{2004}{{IEEE}}{{IEEE}}}
\bibcite{Kirschmer:2010:AEI:1958016.1958018}{{18}{2010}{{Kirschmer and Voight}}{{Kirschmer and Voight}}}
\bibcite{Knuth97}{{19}{1997}{{Knuth}}{{Knuth}}}
\bibcite{Kosiur01}{{20}{2001}{{Kosiur}}{{Kosiur}}}
\bibcite{Lamport:LaTeX}{{21}{1986}{{Lamport}}{{Lamport}}}
\bibcite{Lee05}{{22}{2005}{{Lee}}{{Lee}}}
\bibcite{Novak03}{{23}{2003}{{Novak}}{{Novak}}}
\bibcite{Obama08}{{24}{2008}{{Obama}}{{Obama}}}
\bibcite{Poker06}{{25}{2006}{{Poker-Edge.Com}}{{Poker-Edge.Com}}}
\bibcite{R}{{26}{2019}{{{R Core Team}}}{{{R Core Team}}}}
\bibcite{rous08}{{27}{2008}{{Rous}}{{Rous}}}
\bibcite{SaeediMEJ10}{{28}{2010a}{{Saeedi et~al\mbox  {.}}}{{Saeedi, Zamani, and Sedighi}}}
\bibcite{SaeediJETC10}{{29}{2010b}{{Saeedi et~al\mbox  {.}}}{{Saeedi, Zamani, Sedighi, and Sasanian}}}
\bibcite{JoeScientist001}{{30}{2009}{{Scientist}}{{Scientist}}}
\bibcite{Smith10}{{31}{2010}{{Smith}}{{Smith}}}
\bibcite{Spector90}{{32}{1990}{{Spector}}{{Spector}}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.3}\protected@file@percent }
\bibcite{Thornburg01}{{33}{2001}{{Thornburg}}{{Thornburg}}}
\bibcite{TUGInstmem}{{34}{2017}{{TUG}}{{TUG}}}
\bibcite{CTANacmart}{{35}{[n.d.]}{{Veytsman}}{{Veytsman}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendices}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Citations and Bibliographies}{9}{appendix.A}\protected@file@percent }
\citation{Abril07}
\citation{Cohen07}
\citation{JCohen96}
\citation{Kosiur01}
\citation{Harel79}
\citation{Editor00}
\citation{Editor00a}
\citation{Spector90}
\citation{Douglass98}
\citation{Knuth97}
\citation{Andler79}
\citation{Smith10}
\citation{VanGundy07}
\citation{Harel78}
\citation{Clarkson85}
\citation{anisi03}
\citation{Thornburg01,Ablamowicz07,Poker06}
\citation{Obama08}
\citation{Novak03}
\citation{Lee05}
\citation{JoeScientist001}
\citation{rous08}
\citation{SaeediMEJ10}
\citation{SaeediJETC10}
\citation{Kirschmer:2010:AEI:1958016.1958018}
\citation{MR781536}
\citation{MR781537}
\citation{2004:ITE:1009386.1010128,Kirschmer:2010:AEI:1958016.1958018}
\citation{TUGInstmem,Thornburg01,CTANacmart}
\citation{R}
\citation{UMassCitations}
\citation{Lamport:LaTeX}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of Special Characters\relax }}{10}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:freq}{{1}{10}{Frequency of Special Characters\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Tables}{10}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Math Equations}{10}{appendix.C}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some Typical Commands\relax }}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:commands}{{2}{11}{Some Typical Commands\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Inline (In-text) Equations}{11}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Display Equations}{11}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Figures}{11}{appendix.D}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1000 Dots, created with Turtle on Python v3. Randomized dot size, color, and location.\relax }}{12}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}The ``Teaser Figure''}{12}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Research Methods}{12}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Part One}{12}{subsection.E.1}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.37pt}
\newlabel{tocindent2}{12.21297pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Part Two}{13}{subsection.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Online Resources}{13}{appendix.F}\protected@file@percent }
\newlabel{TotPages}{{13}{13}{}{page.13}{}}
